<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.dkkp.controller.ReportController" fx:id="main" styleClass="productAP">
<HBox spacing="5">
<VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="5">
<HBox spacing="5">
<MFXButton fx:id="ftrBtn" buttonType="RAISED" mnemonicParsing="false" text="⚙ Filter" prefWidth="70" styleClass="Btn"/>
<MFXButton fx:id="delBtn" buttonType="RAISED" mnemonicParsing="false" text="X Delete" prefWidth="70" styleClass="Btn"/>
</HBox>
<MFXTableView fx:id="productTable" footerVisible="false" minHeight="380">
<tableColumns>
<MFXTableColumn fx:id="ID_REPORT" text="ID REPORT" styleClass="productBF"/>
<MFXTableColumn fx:id="ID_USER" text="ID USER" styleClass="productBF"/>
<MFXTableColumn fx:id="SCRIPT_BUG" text="SCRIPT BUG" styleClass="productBF"/>
<MFXTableColumn fx:id="TYPE_BUG" text="TYPE BUG" styleClass="productBF"/>
<MFXTableColumn fx:id="DATE_REPORT" text="DATE REPORT" styleClass="productBF"/>
</tableColumns>
</MFXTableView>
<HBox spacing="5" alignment="CENTER">
<MFXButton buttonType="RAISED" mnemonicParsing="false" text="←" styleClass="Btn"/>
<Label text="..."/>
<MFXButton buttonType="RAISED" mnemonicParsing="false" text="4" styleClass="paginationLabel"/>
<Label text="5" styleClass="paginationLabel"/>
<MFXButton buttonType="RAISED" mnemonicParsing="false" text="6" styleClass="paginationLabel"/>
<Label text="..."/>
<MFXButton buttonType="RAISED" mnemonicParsing="false" text="→" styleClass="Btn"/>
</HBox>
</VBox>
</HBox>
</StackPane>