# DKKP

./: ReadMe.md  mvnw.cmd  package.json  pom.xml
app/: DKKP.css
app/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx  textarea.tsx
mvn/wrapper/: maven-wrapper.properties
src/main/java/com/example/dkkp/: Main.java
src/main/java/com/example/dkkp/controller/: DashboardController.java  HomeController.java  LoginController.java  TestController.java
src/main/java/com/example/dkkp/controller/bill/: BillController.java
src/main/java/com/example/dkkp/controller/bill/billDetail/: BillDetailController.java  BillDetailCreateController.java  BillDetailExportController.java  BillDetailFilterController.java
src/main/java/com/example/dkkp/controller/bill/billGeneral/: BillExportController.java  BillGeneralController.java  BillGeneralCreateController.java  BillGeneralDetailController.java  BillGeneralFilterController.java
src/main/java/com/example/dkkp/controller/impozt/: ImportController.java
src/main/java/com/example/dkkp/controller/impozt/importDetail/: ImportDetailController.java  ImportDetailCreateController.java  ImportDetailExportController.java  ImportDetailFilterController.java
src/main/java/com/example/dkkp/controller/impozt/importGeneral/: ImportExportController.java  ImportGeneralController.java  ImportGeneralCreateController.java  ImportGeneralDetailController.java  ImportGeneralFilterController.java
src/main/java/com/example/dkkp/controller/product/: ProductController.java  TableInterface.java
src/main/java/com/example/dkkp/controller/product/productAttribute/: ProductAttributeController.java  ProductAttributeCreateController.java  ProductAttributeFilterController.java  ProductAttributeUpdateController.java
src/main/java/com/example/dkkp/controller/product/productAttributeValue/: ProductAttributeValuesController.java  ProductAttributeValuesCreateController.java  ProductAttributeValuesFilterController.java  ProductAttributeValuesUpdateController.java
src/main/java/com/example/dkkp/dao/: BillDao.java  BillDetailDao.java  BrandDao.java  CategoryDao.java  EmailCheckDao.java  ImportDao.java  ImportDetailDao.java  ProductAttributeDao.java  ProductAttributeValuesDao.java  ProductBaseDao.java  ProductFinalDao.java  ProductOptionDao.java  ProductOptionValuesDao.java  ReportDao.java  UserDao.java
src/main/java/com/example/dkkp/model/: Bill_Detail_Entity.java  Bill_Entity.java  Brand_Entity.java  Category_Entity.java  Email_Check_Entity.java  EnumType.java  Import_Detail_Entity.java  Import_Entity.java  Product_Attribute_Entity.java  Product_Attribute_Values_Entity.java  Product_Base_Entity.java  Product_Final_Entity.java  Product_Option_Entity.java  Product_Option_Values_Entity.java  Report_Bug.java  User_Entity.java
src/main/java/com/example/dkkp/service/: BillService.java  BrandService.java  CategoryService.java  ImportService.java  ProductBaseService.java  ProductFinalService.java  ReportService.java  SecurityFunction.java  UserService.java  Validator.java
src/main/java/com/example/dkkp/util/: ViewUtil.java
src/main/java/com/example/dkkp/view/: HomeView.java  LoginView.java
src/main/resources/com/example/dkkp/: BillView.fxml  DKKP.css  DashboardView.fxml  ExportName.fxml  HomeView.fxml  ImportView.fxml  LoginView.fxml  ProductView.fxml
src/main/resources/com/example/dkkp/BillDetail/: BillDetailCreate.fxml  BillDetailFilter.fxml  BillDetailUpdate.fxml  BillDetailView.fxml
src/main/resources/com/example/dkkp/BillGeneral/: BillGeneralCreate.fxml  BillGeneralDetail.fxml  BillGeneralFilter.fxml  BillGeneralView.fxml
src/main/resources/com/example/dkkp/Brand/: ProductBrandCreate.fxml  ProductBrandFilter.fxml  ProductBrandView.fxml
src/main/resources/com/example/dkkp/Category/: ProductCategoryCreate.fxml  ProductCategoryFilter.fxml  ProductCategoryUpdate.fxml  ProductCategoryView.fxml
src/main/resources/com/example/dkkp/ImportDetail/: ImportDetailCreate.fxml  ImportDetailFilter.fxml  ImportDetailView.fxml
src/main/resources/com/example/dkkp/ImportGeneral/: ImportGeneralCreate.fxml  ImportGeneralDetail.fxml  ImportGeneralFilter.fxml  ImportGeneralView.fxml
src/main/resources/com/example/dkkp/ProductAttribute/: ProductAttributeCreate.fxml  ProductAttributeFilter.fxml  ProductAttributeUpdate.fxml  ProductAttributeView.fxml
src/main/resources/com/example/dkkp/ProductAttributeValue/: ProductAttributeValueCreate.fxml  ProductAttributeValueFilter.fxml  ProductAttributeValueUpdate.fxml  ProductAttributeValueView.fxml
src/main/resources/com/example/dkkp/ProductBase/: ProductBaseCreate.fxml  ProductBaseFilter.fxml  ProductBaseUpdate.fxml  ProductBaseView.fxml
src/main/resources/com/example/dkkp/ProductFinal/: ProductFinalCreate.fxml  ProductFinalDetailView.fxml  ProductFinalFilter.fxml  ProductFinalUpdate.fxml  ProductFinalView.fxml
src/main/resources/com/example/dkkp/ProductOption/: ProductOptionCreate.fxml  ProductOptionFilter.fxml  ProductOptionUpdate.fxml  ProductOptionView.fxml
src/main/resources/com/example/dkkp/ProductOptionValue/: ProductOptionValueCreate.fxml  ProductOptionValueFilter.fxml  ProductOptionValueUpdate.fxml  ProductOptionValueView.fxml
src/main/resources/com/example/dkkp/Report/: ReportDetailView.fxml  ReportFilter.fxml  ReportView.fxml
(+25 files in other folders)
