<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="main" styleClass="productAP">
<VBox spacing="10">
<MFXButton fx:id="back" buttonType="RAISED" mnemonicParsing="false" text="Back" prefWidth="70" styleClass="Btn"/>
<HBox spacing="5">
<MFXTextField fx:id="NAME_BRAND" floatingText="BRAND NAME" floatMode="BORDER" prefWidth="200"/>
</HBox>
<HBox spacing="5">
<MFXTextField floatingText="DETAIL" fx:id="DETAIL" floatMode="BORDER" prefWidth="200"/>
</HBox>
<HBox alignment="CENTER">
<MFXButton buttonType="RAISED" fx:id="createBtn" mnemonicParsing="false" text="Create" styleClass="Btn"/>
</HBox>
</VBox>
</StackPane>