<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="main" stylesheets="@../DKKP.css" alignment="CENTER" spacing="10" maxWidth="450" styleClass="loginVB">
<VBox spacing="10">
<MFXButton buttonType="RAISED" fx:id="back" mnemonicParsing="false" text="Back" prefWidth="50" prefHeight="25" styleClass="Btn"/>
<MFXTextField fx:id="ID_BRAND" floatingText="ID Brand" floatMode="BORDER" prefWidth="150"/>
<MFXTextField fx:id="NAME_BRAND" floatingText="Name Brand" floatMode="BORDER" prefWidth="150"/>
<MFXButton fx:id="applyButton" buttonType="RAISED" mnemonicParsing="false" text="Submit" styleClass="Btn"/>
</VBox>
</VBox>