<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="main" styleClass="productAP" stylesheets="@../DKKP.css">
<VBox spacing="10">
<MFXButton fx:id="backBtn" buttonType="RAISED" mnemonicParsing="false" text="Back" prefWidth="70" styleClass="Btn"/>
<HBox spacing="5">
<MFXTextField editable="false" fx:id="ID_ATTRIBUTE" floatingText="ID ATTRIBUTE" floatMode="BORDER" prefWidth="200"/>
</HBox>
<HBox spacing="5">
<MFXTextField fx:id="NAME_ATTRIBUTE" floatingText="NAME ATTRIBUTE" floatMode="BORDER" prefWidth="200"/>
</HBox>
<HBox spacing="5">
<MFXFilterComboBox floatingText="CATEGORY" fx:id="cateField" floatMode="BORDER" prefWidth="250" prefHeight="40">
</MFXFilterComboBox>
</HBox>
<HBox alignment="CENTER">
<MFXButton fx:id="updateBtn" buttonType="RAISED" mnemonicParsing="false" text="Update" styleClass="Btn"/>
</HBox>
</VBox>
</StackPane>