<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<StackPane xmlns:fx="http://javafx.com/fxml" stylesheets="@../DKKP.css" prefWidth="-Infinity">
<VBox spacing="10">
<MFXButton fx:id="backBtn" buttonType="RAISED" mnemonicParsing="false" text="Back" prefWidth="70" styleClass="Btn"/>
<HBox spacing="5">
<MFXTextField editable="false" fx:id="ID_BRAND" floatingText="ID BRAND" floatMode="BORDER" prefWidth="200"/>
</HBox>
<HBox spacing="5">
<MFXTextField fx:id="NAME_BRAND" floatingText="BRAND NAME" floatMode="BORDER" prefWidth="200"/>
</HBox>
<HBox spacing="5">
<MFXTextField fx:id="DETAIL" floatingText="DETAIL" floatMode="BORDER" prefWidth="200"/>
</HBox>
<HBox alignment="CENTER">
<MFXButton fx:id="updateBtn" buttonType="RAISED" mnemonicParsing="false" text="Update" styleClass="Btn"/>
</HBox>
</VBox>
</StackPane>