<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<VBox prefHeight="500.0" prefWidth="350.0" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" styleClass="productAP" stylesheets="@../DKKP.css">
<MFXButton buttonType="RAISED" fx:id="back" mnemonicParsing="false" text="Back" prefWidth="50" prefHeight="25" styleClass="Btn"/>
<HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="350.0">
<VBox spacing="10" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
<VBox spacing="10">
<MFXTextField floatingText="ID" fx:id="idTextField" prefWidth="250" prefHeight="40"/>
<MFXTextField floatingText="NAME" fx:id="nameTextField" prefWidth="250" prefHeight="40"/>
<MFXFilterComboBox fx:id="categoryCombobox" floatingText="CATEGORY" prefWidth="250" prefHeight="40"/>
<MFXFilterComboBox fx:id="brandComboBox" floatingText="BRAND" floatMode="BORDER" prefWidth="250" prefHeight="40"/>
</VBox>
<HBox spacing="10" alignment="CENTER_LEFT">
<MFXComboBox fx:id="dateOperatorComboBox" prefWidth="250" prefHeight="40" promptText="DATE RELEASE">
<items>
<FXCollections fx:factory="observableArrayList">
<String fx:value="Equal"/>
<String fx:value="Before"/>
<String fx:value="After"/>
<String fx:value="Equal or After"/>
<String fx:value="Equal or Before"/>
</FXCollections>
</items>
</MFXComboBox>
<MFXDatePicker fx:id="datePicker" prefWidth="250" prefHeight="40"/>
</HBox>
<HBox spacing="10" alignment="CENTER_LEFT">
<MFXComboBox fx:id="viewCountOperatorComboBox" prefWidth="250" prefHeight="40" promptText="VIEW COUNT">
<items>
<FXCollections fx:factory="observableArrayList">
<String fx:value="Equal"/>
<String fx:value="More"/>
<String fx:value="Less"/>
<String fx:value="Equal or More"/>
<String fx:value="Equal or Less"/>
</FXCollections>
</items>
</MFXComboBox>
<MFXTextField fx:id="viewCountTextField" floatingText="ENTER VIEW COUNT" prefWidth="100" prefHeight="40"/>
</HBox>
<HBox spacing="10" alignment="CENTER_LEFT">
<MFXComboBox fx:id="quantityOperatorComboBox" promptText="QUANTITY" prefWidth="250" prefHeight="40">
<items>
<FXCollections fx:factory="observableArrayList">
<String fx:value="Equal"/>
<String fx:value="More"/>
<String fx:value="Less"/>
<String fx:value="Equal or More"/>
<String fx:value="Equal or Less"/>
</FXCollections>
</items>
</MFXComboBox>
<MFXTextField fx:id="quantityTextField" floatingText="ENTER QUANTITY" prefWidth="100" prefHeight="40"/>
</HBox>
</VBox>
</HBox>
<HBox alignment="CENTER" prefHeight="60.0" prefWidth="350.0">
<MFXButton fx:id="applyButton" buttonType="RAISED" mnemonicParsing="false" text="Create" prefWidth="80" prefHeight="40" styleClass="Btn"/>
</HBox>
</VBox>